
.data
msg: .asciiz "Enter a number: "
res: .asciiz "Fibonacci = "
nl:  .asciiz "\n"

.text
main:
    li $v0,4
    la $a0,msg
    syscall

    li $v0,5
    syscall
    move $a0,$v0
    jal fib
    move $t0,$v0

    li $v0,4
    la $a0,nl
    syscall

    li $v0,4
    la $a0,res
    syscall

    move $a0,$t0
    li $v0,1
    syscall

    li $v0,10
    syscall

fib:
    ble $a0,1,BASE

    li $t1,0
    li $t2,1
    move $t0,$a0

iter:
    add $t3,$t1,$t2
    move $t1,$t2
    move $t2,$t3
    sub $t0,$t0,1
    bgt $t0,1,iter

    move $v0,$t2
    jr $ra

BASE:
    move $v0,$a0
    jr $ra
