.data
msg: .asciiz "Enter a number: "
res: .asciiz "Fibonacci = "
nl:  .asciiz "\n"

.text
main:
    li $v0,4
    la $a0,msg
    syscall

    li $v0,5
    syscall
    move $a0,$v0

    jal fib
    move $t0,$v0 

    li $v0,4
    la $a0,nl
    syscall

    li $v0,4
    la $a0,res
    syscall 
    move $a0,$t0
    li $v0,1
    syscall

    li $v0,10
    syscall

fib:
    ble $a0,1,BASE

    addi $sp,$sp,-8
    sw $ra,4($sp)
    sw $a0,0($sp)
    addi $a0,$a0,-1
    jal fib
    move $t1,$v0

    lw $a0,0($sp)
    addi $a0,$a0,-2
    jal fib
    move $t2,$v0

    add $v0,$t1,$t2

    lw $ra,4($sp)
    addi $sp,$sp,8
    jr $ra
BASE:
    move $v0,$a0
    jr $ra

