
.data
prompt: .asciiz "Enter a number : "
result: .asciiz "Result : "
newLine: .asciiz "\n"


.text
main:
     li $t1,0
     li $t2,0

     
     li $v0,4
     la $a0,prompt
     syscall

     li $v0,5
     syscall
     move $t0,$v0



for:
     beq $t1 ,$t0,endFor
     li $v0,5
     syscall

     addu $t2,$t2,$v0
     
     addi $t1,$t1,1
     j for
     
endFor:
     div $t2,$t0
     mflo $t2 
     li $v0,4
     la $a0,result
     syscall
     move $a0,$t2
     li $v0,1
     syscall

exit:
     li $v0,10
     syscall
