.data
interNum: .asciiz "Enter a Number : "
resultMsg: .asciiz "Result : "
newLine: .asciiz "\n"

.text
main:

     li $v0,4
     la $a0,interNum
     syscall

     li $v0,5
     syscall
     move $t0,$v0 

     li $t1,1
     beq $t0,$t1,CASE1

     li $t1,2
     beq $t0,$t1,CASE2

     li $t1,3
     beq $t0,$t1,CASE3

     j DEFAULT

CASE1:
     li $t2,10
     j endd

CASE2:
     li $t2,20
     j endd

CASE3:
     li $t2,30
     j endd

DEFAULT:
     li $t2,99

endd:


     li $v0,4
     la $a0,newLine
     syscall

     li $v0,4
     la $a0,resultMsg
     syscall

     move $a0,$t2
     li $v0,1
     syscall

exit:
     li $v0,10
     syscall
